 <!DOCTYPE html>
     <html lang="en">
   
     <head>
      <title>OKNA Email Tamplate Design</title>
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	 



	 <style>
	 
	 
	 
	  body{
            font: 400 15px Lato, sans-serif;
         }
		 
		 
	 div.box
	     {
           background-color:#ffff;
           width: 650px;
		   padding: 20px;
           margin-left: 35vw;
           border: 2px solid black;
          

         }
		 
		 
		 
		 
		 #box {
  box-sizing: content-box;
  border: 1px solid black;
}


#word{background-color:#ffff;
}


		 
		 
		 


.fa {
  padding-left: 10px;
  font-size: 25px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin-left: 75px ;
  margin-top:20px;
  margin-bottom:20px;
}s


.fa-facebook { 
  color: #B2B2B2;
}

.fa-twitter {

  color: #B2B2B2;
}



.fa-linkedin {
  
  color: #B2B2B2;
}

.fa-instagram{
  
  color: #B2B2B2;
}

.fa-youtube {
  
  color: #B2B2B2;
}

.fa-instagram {
  
  color: #B2B2B2;
}

	 
	 </style>
	</head>
	<body>
	
	
	<div class="box" >
    
     
   
    
      <ul class="nav navbar-nav " align="left" >
	  <li><img src='imges/oknalogo.png' style="width:180px; height:60px" alt="Image"></li>
      <li style="margin-left:140px;"><a  style="color:#000000; " href="https://oknadesigns.com/about/" >About Us</a></li>
      <li><a  style="color:#000000;" href="https://oknadesigns.com/contact/" >Contact Us</a></li>
	  <br>
    </ul>
   
<br><br>
	
  <div class="row" align="left" style="margin-left:10px;">
    <div   class="col-sm-4" ><h5 ><a href="https://oknadesigns.com/project/upvc-doors/" >uPVC Doors</a></h5></div>
    <div class="col-sm-4" > <h5><a href="https://oknadesigns.com/project/upvc-windows/">uPVC Windows</a></h5></div>
	<div class="col-sm-4" ><h5><a href="https://oknadesigns.com/project/upvc-luxury-doors/">Luxary  Segment</a></h5></div>
	</div>
	
	 <div class="row" align="left" style="margin-left:10px;">
	<img  src="imges/banner.jpg" style="width:560px; height:320px" alt="Image">
 </div>
	
	
	 <br>
	<h4 align="left" style="margin-left:200px;"> LIVING IN-FOCUS.<h4>
	<p align="left" style="margin-left:185px;"><small>Revamp The Living Room Now!</small></p>

<div id="word">
<br>
<p align="left" style="margin-left:220px;">uPVC DOORS</p>
<br>
 <div class="row" >

    <div class="col-sm-6" >
	<div id="box">
	<img src="imges/door1.jpg" style="width:286px; height:180px" alt="Image">
	</div></div>
    
    <div class="col-sm-6" >
	<div id="box">
	<img src="imges/door2.jpg" style="width:286px; height:180px" alt="Image">
	</div></div>
  </div>
  
  
  <br><br>
  <br>
<p align="left" style="margin-left:220px;">uPVC WINDOWS</p>
<br>
  
  
  
  
  
   <div class="row">
    <div class="col-sm-6" >
	<div id="box">
	<img src="imges/upvc1.jpg" style="width:286px; height:180px" alt="Image">
	</div></div>
    <div class="col-sm-6" >
	<div id="box">
	<img src="imges/upvc2.jpg" style="width:286px; height:180px" alt="Image">
	</div></div>
    
  </div>
 
</div>
<br><br><br>
<p align="left" style="margin-left:245px;">Follow Us<p>

<p align="left" style="margin-left:130px;" >
<a  href="https://www.facebook.com/OKNAuPVCWindows/"><img src="imges/facebook.png"  style="width:60px; height:60px; padding:10px; " alt="Image">
</a>

<a align="center" href="https://twitter.com/OknaDesigns" ><img src="imges/twitter.png" style="width:60px; height:60px; padding:10px;" alt="Image">
</a>



<a align="center" href="https://www.instagram.com/oknadesigns/"><img src="imges/instagram.png"   style="width:60px; height:60px; padding:10px;" alt="Image">
</a>


<a align="center" href="https://www.linkedin.com/company/okna-designs/"><img src="imges/linkdin.png"  style="width:60px; height:60px; padding:10px;" alt="Image">
</a>

<a align="center" href="https://www.youtube.com/channel/UCvVGOoaBqSL3o_G7mFYFTkA" ><img src="imges/youtube.png"  style="width:60px; height:60px; padding:10px;" alt="Image">
</a>
</p>

	</body>
	</html>
	 